* {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Main Section */

/*----------------------------------
        blog and news
 ----------------------------*/
.backgrounds-images {
    background-image: url(../images/group-one.png);
    width: 100%;
    height: 226px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.blogs-img-content > h1{
    font-size: 48px;
    font-weight: 600;
    color: #FFF;
    text-align: center;
    padding-top: 60px;
}
.blogs-img-content > p{
    margin-top: 8px;
    font-size: 16px;
    font-weight: 400;
    color: #FFF;
    text-align: center;
}
.blogs-images{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -144px;
    margin-left: 60px;
    margin-right: 60px;

}

/*----------------------------------
        Multi Businesses
  ------------------------------- */
.multi-businesses {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    color: #032D42;
}
.multi-business > a{
    text-decoration: none;
}

.business-border {
    border: 1px solid #D0D0D0;
    width: 100%;
    height: 60px;
    flex-shrink: 1;
    border-radius: 8px;
    margin-top: 120px;
}

/*----------------------------------
        Arbitration Topics
  ------------------------------- */
.arbitration-title {
    margin-top: 34px;
    margin-bottom: 24px;
    font-size: 36px;
    font-weight: 600;
    color: #1D1D1D;
}

.topics-item-one>img {
    width: 760px;
    height: 357px;
}

.arbitration-topics-items {
    display: flex;
    gap: 25px;
}

.topic-details-items {
    display: flex;
}

.banner-description {
    width: 243px;
    height: 95px;
    font-size: 20px;
    font-weight: 400;
    margin-top: 27px;
}

.details-infos {
    display: flex;
    gap: 26px;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 400;

}

.detail-info {
    display: flex;
    align-items: center;
    gap: 4px;
}
.detail-info>a{
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
    color: #474747;
}
span>a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: #62D84E;
}

.details-infos>img {
    margin-top: 5px;
}

.details-item-description {
    width: 479px;
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
}

hr {
    width: 515px;
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: right;
    border: 1px solid #E8E8E8;
}

.real-estate-items {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.real-estate-banner>img {
    width: 187px;
    height: 134px;
    object-fit: cover;
    border-radius: 8px;
}

.estate-list {
    padding-left: 7.98px;
}

.real-estate-details>img {
    margin-bottom: 2px;
}

.estate-title {
    font-size: 20px;
    font-weight: 400;
    color: #1D1D1D;
    margin-top: 8px;
    margin-bottom: 8px;
}

.estate-description {
    font-size: 16px;
    font-weight: 400;
}

/*----------------------------------------
        Most Recents
------------------------------------ */
.most-recents {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.most-recent>h1 {
    margin-top: 126px;
    font-size: 48px;
    font-weight: 600;
    color: #1D1D1D;
}

.view-btn>button {
    padding: 20px 40px;
    margin-top: 120px;
    border-radius: 4px;
    background-color: #62D84E;
    border: 0px;
    font-size: 16px;
    font-weight: 400;
}

.view-btn {
    font-size: 16px;
    font-weight: 400;
    color: #1D1D1D;
}

.blog-card{
    position: relative;
    height: 525px;
    width: 100%;
}

.card-banner>img {
    width: 424px;
    height: 234px;
    margin-top: 43px;
}

.blogs-cards {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.blog-info {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 20px;
}
.blog-info> a{
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
    color: #032D42;
}

.blog-card-title {
    width: 392px;
    font-size: 24px;
    font-weight: 600;
    color: #1D1D1D;
    margin-top: 18px;
}

.blog-card-description {
    width: 387px;
    font-size: 16px;
    font-weight: 400;
    color: #474747;
    margin-top: 12px;
}

.blog-card-details {
    width: 424px;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    position: absolute;
    bottom: 0;
}

.blog-reads-infos {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #1E3AE5;
    font-size: 16px;
    font-weight: 500;
}

.blog-reads-infos>a{
    text-align: center;
    text-decoration: none;
    color: #1E3AE5;
    font-size: 16px;
}

.blog-card-times>a {
    font-size: 14px;
    font-weight: 400;
    color: #474747;
    text-decoration: none;
}

/*--------------------------------------
    want know something start
--------------------------------- */
.background-image {
    margin-top: 120px;
    background-image: url(../images/want-something-1.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 446px;
    width: 100%;
    background-size: cover;

}

.gradaint-image {
    background: url(../images/want-something-2.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 446px;
    width: 100%;
    background-size: cover;
}

article>h1 {
    font-size: 48px;
    font-weight: 700;
    color: #FFF;
    text-align: center;
    padding-top: 110px;
}

article>p {
    font-size: 16px;
    font-weight: 400;
    color: #FFF;
    text-align: center;
    padding-top: 24px;
}

.contact-btn>button {
    padding: 17px 30px;
    border-radius: 4px;
    margin-top: 24px;
    font-size: 20px;
    font-weight: 400;
    color: #1D1D1D;
}

article>.contact-btn {
    text-align: center;
}

.call-num>a {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
}

.call-num {
    text-align: center;
    margin-top: 24px;
}

/*-------------------------------------
        Arbitration All News
--------------------------------- */
.all-news-title {
    text-align: center;
    margin-top: 120px;
    font-size: 48px;
    font-weight: 700;
    color: #1D1D1D;
}

.all-card-news-one {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.all-card-news{
   position: relative;
   height: 572px;
}

.all-card-news-two {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.all-card-banner>img {
    width: 424px;
    height: 234px;
    margin-top: 40px;
}

.all-card-banner-info {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 24px;
}

.all-card-banner-info>a{
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
    color: #032D42;
}

.all-card-title {
    font-size: 24px;
    font-weight: 600;
    width: 392px;
    color: #1D1D1D;
    margin-top: 24px;
}

.all-card-description {
    font-size: 16px;
    font-weight: 400;
    color: #474747;
    width: 387px;
    margin-top: 16px;
}

.all-cards-details {
    width: 424px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 34px;
    position: absolute;
    bottom: 0;
}

.all-card-reads-infos>a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #1E3AE5;
}

.all-card-detail>a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: #474747;
}

/*-----------------------------------
         pagination 
-------------------------------- */

.pagination {
    display: inline-block;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #032D42;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}